# Initialization file for python scripts
# Needs to be customized for each site. See comments below for details

# General information
[DEFAULT]
# Mail address for the execution report
evn_admin_mail = nom.prenom@example.net

# VisioNature site information
[site]
# URL
evn_site = https://www.faune-xxx.org/
# Username
evn_user_email = nom.prenom@example.net
# User password
evn_user_pw = *evn_user_pw*
# Client key, obtained from Biolovision
evn_client_key = *evn_client_key*
# Client secret, obtained from Biolovision
evn_client_secret = *evn_client_secret*
# Top level path name for downloaded file storage, relative to $HOME
evn_file_store = VN_files

# Postgresql related information
[database]
# Database host
evn_db_host = localhost
# Database IP port
evn_db_port = 5432
# Database name
evn_db_name = *faune_xxx*
# Database schema inside evn_db_name database, for imported JSON data
evn_db_schema_import = import
# Database schema inside evn_db_name database, for columns extracted from JSON
evn_db_schema_vn = src_vn
# Postgresql user group accessing imported data
evn_db_group = *lpo_xxx*
# Postgresql user used to import data
evn_db_user = *xferxx*
# Postgresql user password
evn_db_pw = *evn_db_pw*
# Directory where SQL scripts are stored
evn_sql_scripts = Client_API_VN/Examples/VN_sql

# Local information, create as many sections as needed
[tst]
# External user1 name
evn_external1_name = *evn_external1_name*
# External user1 password
evn_external1_pw = *evn_external1_pw*
