# Initialization file for python scripts
# Needs to be customized for each site. See comments below for details

# General information
[DEFAULT]
# Mail address for the execution report
evn_admin_mail = nom.prenom@example.net
# Logging level (DEBUG, INFO, WARNING)
evn_logging = INFO

# VisioNature site information
[site]
# URL
evn_site = https://www.faune-xxx.org/
# Username
evn_user_email = nom.prenom@example.net
# User password
evn_user_pw = ???
# Client key, obtained from Biolovision
evn_client_key = ???
# Client secret, obtained from Biolovision
evn_client_secret = ???
# Top level path name for downloaded file storage, relative to $HOME
evn_file_store = VN_files

# Postgresql related information
[database]
# Database host
evn_db_host = localhost
# Database IP port
evn_db_port = 5432
# Database name
evn_db_name = faune_xxx
# Database schema inside evn_db_name database
evn_db_schema = import
# Postgresql user group accessing imported data
evn_db_group = lpo_xxx
# Postgresql user used to import data
evn_db_user = xferxx
# Postgresql user password
evn_db_pw = ???
# Directory where SQL scripts are stored
evn_sql_scripts = sql
