2019-10-14T00:42:13,299 Created temporary directory: /tmp/pip-ephem-wheel-cache-k_uh6a52
2019-10-14T00:42:13,300 Created temporary directory: /tmp/pip-req-tracker-x2rjtra6
2019-10-14T00:42:13,300 Created requirements tracker '/tmp/pip-req-tracker-x2rjtra6'
2019-10-14T00:42:13,301 Created temporary directory: /tmp/pip-install-u9p667k3
2019-10-14T00:42:13,302 Requirement already satisfied: setuptools in /home/xfer38/.pyenv/versions/3.7.3/lib/python3.7/site-packages (41.4.0)
2019-10-14T00:42:13,678 Cleaning up...
2019-10-14T00:42:13,679 Removed build tracker '/tmp/pip-req-tracker-x2rjtra6'
2019-10-14T00:43:35,884 Created temporary directory: /tmp/pip-ephem-wheel-cache-v5w2bo9p
2019-10-14T00:43:35,886 Created temporary directory: /tmp/pip-req-tracker-kfcd5zm5
2019-10-14T00:43:35,890 Created requirements tracker '/tmp/pip-req-tracker-kfcd5zm5'
2019-10-14T00:43:35,894 Created temporary directory: /tmp/pip-install-go0n8zcj
2019-10-14T00:43:35,907 Requirement already satisfied: setuptools in /usr/local/lib/python3.7/site-packages (40.8.0)
2019-10-14T00:43:36,067 Cleaning up...
2019-10-14T00:43:36,070 Removed build tracker '/tmp/pip-req-tracker-kfcd5zm5'
