Protocol data is stored in JSONB column, in forms table.
See `example query <https://framagit.org/lpo/partage-de-codes/snippets/3741>`_
for how to use it to get STOC data.

Note: For survey datas, as G. Delaloye pointed out, protocols rights accesses must be configure in portals::
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Droits de gestion des données complémentaires Gypaètes
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Droit de voir toutes les observations cachées
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Droits de faire des recherches, malgré le quota
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Droits de gestion des observations
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Droits d'administration
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin Wetlands
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès aux comptes utilisateurs tiers via l'API
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin comptage protocolé
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin STOC Montagne
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin STOC Sites
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin SHOC
    Aura Lpo (webadmin.aura@lpo.fr/2267) 	Accès admin STOC EPS

